<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:animatedImageDrawable="@drawable/ic_translate_tile"
    android:canRetrieveWindowContent="true"
    android:canTakeScreenshot="true"
    android:htmlDescription="@string/translator_accessibility_service_html_description"
    android:settingsActivity="com.vamsi3.android.screentranslator.MainActivity"
    android:summary="@string/translator_accessibility_service_summary"
/>
